# bench-book-service

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/dburyak/benchmark/book/: App.groovy  AppStarter.groovy  HttpServerVerticle.groovy  MainVerticle.groovy
src/main/groovy/dburyak/benchmark/book/domain/: Author.groovy  Book.groovy  Genre.groovy
src/main/groovy/dburyak/benchmark/book/service/: AuthorService.groovy  BookService.groovy  GenreService.groovy
src/main/groovy/dburyak/benchmark/book/util/: LoggingVertx.groovy
src/main/groovy/dburyak/benchmark/book/vertx/: HttpServerFactory.groovy  HttpServerOptionsFactory.groovy  RouterFactory.groovy  VertxFactory.groovy
src/main/resources/: logback.groovy
src/main/resources/conf/: config.json
