plugins {
    id 'java'
    id 'groovy'
    id 'application'

    // annotation processing plugin (required for micronaut DI)
    id "net.ltgt.apt" version "0.18"
}

ext {
    wrapperGradleVersion = gradleVersion
}

group = 'dburyak.benchmark.book'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12
mainClassName = 'dburyak.benchmark.book.AppStarter'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-lang-groovy:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-config:${vertxVersion}"

    // logging
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4ApiVersion}"

    // micronaut DI
    compileOnly "io.micronaut:micronaut-inject-groovy:${micronautVersion}"
    testCompileOnly "io.micronaut:micronaut-inject-groovy:${micronautVersion}"
    implementation "io.micronaut:micronaut-inject:${micronautVersion}"
    implementation "io.micronaut:micronaut-validation:${micronautVersion}"
    annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"
}

wrapper {
    gradleVersion = wrapperGradleVersion
}

run {
    systemProperty('vertx.logger-delegate-factory-class-name', 'io.vertx.core.logging.SLF4JLogDelegateFactory')
    systemProperty('vertxweb.environment', 'development')
}

