plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

ext {
    wrapperGradleVersion = gradleVersion
}

group = 'dburyak.benchmark.book'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12
mainClassName = 'dburyak.benchmark.book.App'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-lang-groovy:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-config:${vertxVersion}"

    // logging
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4ApiVersion}"
}

wrapper {
    gradleVersion = wrapperGradleVersion
}

run {
    systemProperties['vertx.logger-delegate-factory-class-name'] = 'io.vertx.core.logging.SLF4JLogDelegateFactory'
    systemProperties['vertxweb.environment'] = 'production'
}

